<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🐱‍💻 Hacker #Cats - We 💞 Love #Cats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@clarify_mr">
    <meta name="twitter:creator" content="@clarify_mr">
    <meta name="twitter:title" content="We 💞 Love 🐱 #Cats ">
    <meta name="twitter:description" content="For all cats lovers" />
    <meta name="twitter:image:src" content="https://media.giphy.com/media/10rW4Xw9eO0RmU/giphy.gif">
    <meta name="twitter:url" content="https://welovecats.club">
    <link rel="icon" href="/assets/cat.png" type="image/x-icon"/>
</head>
<style>
    body {
        font-family:monospace;
        margin:0;
        padding:14px;
        color:#333;
        padding-bottom:64px;
    }
    h1 {
        background-color:peachpuff;
        display:inline-block;
        font-size:3em;
        margin:0;
        padding:14px;
    }
    .breaker {
        display:block;
        clear:both;
        height:10px;
        width:82%;
        border-bottom:1px solid #eee;
        margin-left:9%;
    }
    .container {
        max-width:900px;
        display:block;
        margin:0 auto;
        text-align:center;

    }


</style>
<body>
<div class="container">
    <h1>
        <img src="/assets/cat.png" style="width:50px;vertical-align:middle;">
        <span style="vertical-align:middle">
			We Love Cats
		</span>
    </h1>
    <div class="breaker"></div>
    <br>
    <img src="https://media.giphy.com/media/B6odR0DhsStfW/giphy.gif">
</div>
</body>
</html>
